version: "3"

services:
  app:
    user: 0:0
    build: .
    working_dir: /app/
    command: python app.py
    ports:
      - 5678:5678
    volumes:
      - .:/app
      - /home/felipe/repos/lsst/notebook/expsNew/:/home/felipe/repos/lsst/notebook/expsNew/
